// Under a shell type: box cairo.box -l g
// ---
// This example is derived from wheatstone.box and shows how Cairo
// can be used to generate PNG, PDF, SVG, PS files.

include "g"
include "electric"

wheatstone = Window[][
  d1 = 20.0
  p1 = (0, -d1), p2 = (d1, 0), p3 = (0, d1), p4 = (-d1, 0)

  r12 = .Put[resistor, "rt", .Near[1, p1], .Near[2, p2]]
  r23 = .Put[diode, "rt", .Near[1, p2], .Near[2, p3]]
  r34 = .Put[inductance, "rt", .Near[1, p3], .Near[2, p4]]
  r41 = .Put[resistor, "rt", .Near[1, p4], .Near[2, p1]]

  \ .Line[0.2, p1, r12.Get[1]; r12.Get[2], p2; p2, r23.Get[1]; r23.Get[2], p3;
          p3, r34.Get[1]; r34.Get[2], p4; p4, r41.Get[1]; r41.Get[2], p1]

  \ .Circle[0.8, p1; p2; p3; p4]

  // These formats are supported by default (BMP is partially supported)
  .Save["file.eps"], .Save["file.bmp"]

  // If compiled with Cairo support, the following formats are also supported:
  .Save["file.png"], .Save["file.pdf"], .Save["file.svg"], .Save["file.ps"]
]
