include "g"

PythagTree = (Int level
              Point p1, p2
              Real xmid, h)

PythagTree@@Window[
  xmid = $.xmid, h = $.h, level = $.level, p1 = $.p1, p2 = $.p2
  d = 1e-10

  brown = Color[(0.4, 0.2, 0.0)]
  green = Color[(0.0, 0.8, 0.0)]
  Color[brown, If[level < 1], green]

  side = PointList[p1, p2]
  p = .Poly[side.Get[1], side.Get[2-d], side.Get[(2-d, 1)], side.Get[(1, 1)]]
  t = .Poly[p.Get[3], p.Get[4], p.Get[(3+xmid, -h)]]

  pt1 = PythagTree[.level = level-1, .xmid = xmid, .h = h
                   .p1 = t.Get[3], .p2 = t.Get[1]]
  pt2 = PythagTree[.level = level-1, .xmid = xmid, .h = h
                   .p1 = t.Get[2], .p2 = t.Get[3]]

  \ $$[If[level >= 1], pt1, pt2]  
]

w = Window[][
  PythagTree[.level = 8, .xmid = 0.5, .h = 0.4
             .p1 = (0, 0), .p2 = (50, 0)]

  .Save["fractree.eps"]
]

