include "g"
pl = PointList[(0, 1), "second", (2, 3), "third", (4, 5), (6, 7), (8, 9)]
Print["The PointList object has ", pl.Num[], " points.";]
pl2 = PointList[(-1, -2), (-3, -4)]
\ pl[(10, 11), (12, 13), pl2]
Print["The PointList object has now ", pl.Num[], " points.";]
Print[pl.Get[1], pl.Get["second"], pl.Get[2], pl.Get[2.1],
      pl.Get[2.5], pl.Get[2.9], pl.Get[3];]

PointList@Print[
  n = $.Num[]
  i = 0
  "PointList["
  [If[++i <= n]
     p = $.Get[i], Print[p, If[i < n], ", "]
   For[1]]
  "]"
]

Print[pl;]

