include "g"

w = Window[][
  Style[.Border[1, color.black]]
  Color[color.red, .a=0.3]
  t = .Poly[(0, 0), (0, 30), (50, 0)]

  Color[color.blue, .a=0.3]
  dx = 1e-6
  sq1 = .Poly[t.Get[1], t.Get[2], t.Get[(2-dx, 1)], t.Get[(1, 1)]]
  sq2 = .Poly[t.Get[2], t.Get[3], t.Get[(3-dx, 1)], t.Get[(2, 1)]]
  sq3 = .Poly[t.Get[3], t.Get[4], t.Get[(4-dx, 1)], t.Get[(3, 1)]]

  .Text[.Font["Times-Italic", 8], color.black
        "a^2", t.Get[(1.5, 0.5)];
        "c^2 = a^2 + b^2", t.Get[(2.5, 0.5)];
        "b^2", t.Get[(3.5, 0.5)];]
  .Save["pythagoras.png", Window["rgb24", .Res[Dpi[100]]]]
]

