include "g"
include "arrows"

t = Real

w = Window[]

lmc = Color[color.red, .a=0.5] // local moment color
lmr = 1.0   // local moment radius
lmal = 2.0  // local moment arrow length
lmalw = 0.1 // local moment arrow line width
sw = 100.0  // system width
dww = 50.0  // domain wall width
n = 20      // number of localized moments

i = 0
[
  x = (2.0*i/(n - 1) - 1.0)*sw
  u = 0.5*(1 - Min[1, Max[-1, x/dww]]) // 1...0 for u:-1...1
  angle = const.pi*u
  v = lmal*Vec[angle]
  p = (x, 0)
  Print[u, " ", x;]
  \ w.Circle[p, lmr, lmc]
  \ w.Line[color.black, p-v, lmalw, arrow, p+v]
  For[++i < n]
]


w.Save["stt.png"]

