restindex
    crumb: multivibrator.box
    format: html
    page-title: Box examples: multivibrator.box
    include: Yes
    page-description:
       Box example
    /description
/restindex

<h1>multivibrator.box</h1>
<h2>A simple electric circuit</h2>
<br>

<p style="text-align: center; clear: both;" class="separator">
<img src="multivibrator.png">
</p>

<p style="text-align: center;">
<b>Figure:</b> the output produced by Box.
</p>

<table cellspacing=20><tr><td>
<pre>
<span style="font-weight: bold;color: #000000;">include</span><span style="color: #000000;"> </span><span style="color: #dd0000;">"g"</span>
<span style="font-weight: bold;color: #000000;">include</span><span style="color: #000000;"> </span><span style="color: #dd0000;">"electric"</span>

<span style="font-style: italic;color: #808080;">// These parameters control the spacing of the circuit</span>
<span style="color: #000000;">sx = </span><span style="color: #800080;">15.0</span><span style="color: #000000;">, sy = </span><span style="color: #800080;">30.0</span><span style="color: #000000;"> </span><span style="font-style: italic;color: #808080;">// scales along x and y directions</span>
<span style="font-style: italic;color: #808080;">// x offsets and y offsets</span>
<span style="color: #000000;">x0 = </span><span style="color: #800080;">0.0</span><span style="color: #000000;">, x1 = sx, x2 = </span><span style="color: #800080;">2.0</span><span style="color: #000000;">*sx, x3 = </span><span style="color: #800080;">3.5</span><span style="color: #000000;">*sx, x4 = </span><span style="color: #800080;">4.5</span><span style="color: #000000;">*sx</span>
<span style="color: #000000;">y0 = </span><span style="color: #800080;">0.0</span><span style="color: #000000;">, y1 = sy, y2 = </span><span style="color: #800080;">2.0</span><span style="color: #000000;">*sy</span>

<span style="color: #000000;">w = </span><span style="font-weight: bold;color: #800000;">Window</span><span style="font-weight: bold;color: #000000;">[][</span>
<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">// Place the four resistors, the two condenser and the two NPN transistors</span>
<span style="color: #000000;">  r1_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">resistor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x1, y0)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x1, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  r2_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">resistor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x2, y0)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x2, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  r3_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">resistor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x3, y0)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x3, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  r4_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">resistor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x4, y0)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x4, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  c1_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">capacitor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x1, y1)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x2, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  c2_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">capacitor, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, (x4, y1)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="color: #000000;">, (x3, y1)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  t1_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">transistor_NPN, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"C"</span><span style="color: #000000;">, (x1, y1)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"E"</span><span style="color: #000000;">, (x1, y2)</span><span style="font-weight: bold;color: #000000;">]]</span>
<span style="color: #000000;">  t2_ = </span><span style="font-weight: bold;color: #800000;">.Put</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">transistor_NPN, </span><span style="color: #dd0000;">"rt"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Scale</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">(</span><span style="color: #0000ff;">1</span><span style="color: #000000;">, -</span><span style="color: #0000ff;">1</span><span style="color: #000000;">)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">,</span>
<span style="color: #000000;">             </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"C"</span><span style="color: #000000;">, (x4, y1)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">.Near</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"E"</span><span style="color: #000000;">, (x4, y2)</span><span style="font-weight: bold;color: #000000;">]]</span>

<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">// These lines should disappear in future versions of the Box language</span>
<span style="color: #000000;">  r1 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r1_</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, r2 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r2_</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, r3 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r3_</span><span style="font-weight: bold;color: #000000;">]</span>
<span style="color: #000000;">  r4 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r4_</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, c1 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">c1_</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, c2 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">c2_</span><span style="font-weight: bold;color: #000000;">]</span>
<span style="color: #000000;">  t1 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t1_</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, t2 = </span><span style="font-weight: bold;color: #800000;">PointList</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t2_</span><span style="font-weight: bold;color: #000000;">]</span>

<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">// Trace all the connections between the components</span>
<span style="color: #000000;">  \ </span><span style="font-weight: bold;color: #800000;">.Line</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">0.2</span><span style="color: #000000;">, (x0, y0), (x4, y0), r4</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">;</span>
<span style="color: #000000;">          (x1, y0), r1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">; (x2, y0), r2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">;</span>
<span style="color: #000000;">          (x3, y0), r3</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">;</span>
<span style="color: #000000;">          r1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, t1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"C"</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">; r4</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"C"</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">;</span>
<span style="color: #000000;">          t1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"E"</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x1, y2); t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"E"</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x4, y2), (x0, y2);</span>
<span style="color: #000000;">          r2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x2, y1), c1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">; c1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x1, y1);</span>
<span style="color: #000000;">          r3</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x3, y1), c2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">2</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">; c2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #0000ff;">1</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, (x4, y1);</span>
<span style="color: #000000;">          (x2, y1), </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"B"</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> - (sx*</span><span style="color: #800080;">0.2</span><span style="color: #000000;">, </span><span style="color: #0000ff;">0</span><span style="color: #000000;">), t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"B"</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">;</span>
<span style="color: #000000;">          (x3, y1), </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"B"</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + (sx*</span><span style="color: #800080;">0.2</span><span style="color: #000000;">, </span><span style="color: #0000ff;">0</span><span style="color: #000000;">), t1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"B"</span><span style="font-weight: bold;color: #000000;">]</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #000000;">]</span>

<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">// Insert small circles, where more than 3 lines meet</span>
<span style="color: #000000;">  \ </span><span style="font-weight: bold;color: #800000;">.Circle</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">0.6</span><span style="color: #000000;">, (x1, y0); (x2, y0); (x3, y0); (x1, y2);</span>
<span style="color: #000000;">            (x2, y1); (x3, y1); (x1, y1); (x4, y1)</span><span style="font-weight: bold;color: #000000;">]</span>

<span style="color: #000000;">  </span><span style="font-style: italic;color: #808080;">// Some labels near the components</span>
<span style="color: #000000;">  on_left = </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">(-</span><span style="color: #800080;">9.0</span><span style="color: #000000;">, </span><span style="color: #800080;">3.0</span><span style="color: #000000;">)</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">, on_right = </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">(</span><span style="color: #800080;">4.0</span><span style="color: #000000;">, </span><span style="color: #800080;">3.0</span><span style="color: #000000;">)</span><span style="font-weight: bold;color: #000000;">]</span>
<span style="color: #000000;">  on_top = </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">(-</span><span style="color: #800080;">3.0</span><span style="color: #000000;">, </span><span style="color: #800080;">10.0</span><span style="color: #000000;">)</span><span style="font-weight: bold;color: #000000;">]</span>
<span style="color: #000000;">  \ </span><span style="font-weight: bold;color: #800000;">.Text</span><span style="font-weight: bold;color: #000000;">[</span><span style="font-weight: bold;color: #800000;">.Font</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"Arial"</span><span style="color: #000000;">, </span><span style="color: #800080;">4.0</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;">,</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"R1"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_left;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"R2"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_right;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"R3"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r3</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_left;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"R4"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">r4</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_right;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"T1"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_left;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"T2"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_right;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"C1"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">c1</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_top;</span>
<span style="color: #000000;">          </span><span style="color: #dd0000;">"C2"</span><span style="color: #000000;">, </span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">c2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + on_top</span><span style="font-weight: bold;color: #000000;">]</span>

<span style="color: #000000;">  \ </span><span style="font-weight: bold;color: #800000;">.Show</span><span style="font-weight: bold;color: #000000;">[</span><span style="font-weight: bold;color: #800000;">Point</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #000000;">t2</span><span style="font-weight: bold;color: #800000;">.Get</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #800080;">1.5</span><span style="font-weight: bold;color: #000000;">]]</span><span style="color: #000000;"> + </span><span style="color: #0000ff;">3</span><span style="color: #000000;">*on_right</span><span style="font-weight: bold;color: #000000;">]</span><span style="color: #000000;"> </span><span style="font-style: italic;color: #808080;">// Enlarge bounding box</span>
<span style="font-weight: bold;color: #000000;">]</span>

<span style="font-style: italic;color: #808080;">// Save the figure into a postscript file</span>
<span style="color: #000000;">w</span><span style="font-weight: bold;color: #800000;">.Save</span><span style="font-weight: bold;color: #000000;">[</span><span style="color: #dd0000;">"multivibrator.eps"</span><span style="font-weight: bold;color: #000000;">]</span>
</pre>
</td></tr></table>
