//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]





//!BOXER:REFPOINTS:BEGIN
gui1 = Point[.x=6.25881803016, .y=93.7412184413]
gui2 = Point[.x=93.6311234025, .y=6.25878155873]
//!BOXER:REFPOINTS:END
include "grid"
include "icon_theme"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Window[][
  .Show[BBox[grid]] // the whole grid is shown, even if it is empty
  s1 = Style[.Border[color.black, lw]]
  s2 = Style[.Border[0]]
]

v = 0.0, dv = 0.0201
d = gui2 - gui1
[
  u = 0.0, du = 0.0201
  [
    p1 = Point[.x = gui1.x + d.x*u, .y = gui1.y + d.y*v]
    p2 = Point[.x = gui1.x + d.x*(u + du), .y = gui2.y]
    c = Color[HSV[(-50.0+u*360, 1.2-u, v + u)]]
    \ icon.Poly[p1, (p1.x, p2.y), p2, (p2.x, p1.y)
                c, Style[.Border[c, 0.5]]]
    For[(u += du) < 1.0]
  ]
  For[(v += dv) < 1.0]
]

w = Window[][grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["color.png"]
]