(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 8.377896554568018 91.62044861540757 gui2 1 91.59841892290467
8.407113903682994 gui3 1 51.1606092593 50.6963511889
*)
(**end:expand*)(**expand:define-all*)
gui1 = Point[.x=8.37789655457, .y=91.6204486154]
gui2 = Point[.x=91.5984189229, .y=8.40711390368]
gui3 = Point[.x=51.1606092593, .y=50.6963511889]

(**end:expand*)
include "grid"
include "icon_theme"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Figure[
  BBox[grid] // the whole grid is shown, even if it is empty
  s1 = Style[.Border[color.black, lw]]
  s2 = Style[.Border[0]]
]

v = 0.0, dv = 0.2501
d = gui2 - gui1
[
  u = 0.0, du = 0.2501
  [
    p1 = Point[.x = gui1.x + d.x*u, .y = gui1.y + d.y*v]
    p2 = Point[.x = p1.x + d.x*du, .y = p1.y + d.y*dv]
    c = Color[HSV[((u )*280, v+0.5, 1.3-v)]]
    \ icon.Poly[p1, (p1.x, p2.y), p2, (p2.x, p1.y)
                c, Style[.Border[c, 0.5]]]
    For[(u += du) < 1.0]
  ]
  For[(v += dv) < 1.0]
]

w = Figure[grid, icon]

(**view:w*)

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["color.png"]
]
