//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]







//!BOXER:REFPOINTS:BEGIN
gui1 = Point[.x=15.0127226463, .y=40.0510204082]
gui2 = Point[.x=166.41221374, .y=-94.6428571429]
gui3 = Point[.x=24.1528052356, .y=-89.8544763209]
gui4 = Point[.x=161.865685395, .y=31.4343658824]
gui5 = Point[.x=37.2016528752, .y=5.01784971642]
gui8 = Point[.x=145.347794816, .y=16.0431026345]
gui9 = Point[.x=119.402330295, .y=-77.7326344465]
gui6 = Point[.x=52.9700172479, .y=-66.9766218441]
//!BOXER:REFPOINTS:END
include "grid"
include "icon_theme"

grid = Grid[gui3, gui4, icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]

icon = Window[][
  .Show[BBox[grid]] // the whole grid is shown, even if it is empty

  w = cell.x
  \ .Poly[gui5, gui8, gui9, gui6, .Close[], Style[.Fill["void"], .Border[color.red, 2*w]], color.yellow]
  \ .Poly[gui5, gui8, gui9, gui6, .Close[0], Style[.Fill["void"], .Border[color.black, 2*w]], color.yellow]
]

w = Window[][grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
icon.Save["polyclose.png", Window["argb32", .Res[res]]]


