(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui3 1 24.1528052356 -89.8544763209 gui4 1 161.865685395 31.4343658824 gui5 1
34.9577370304 -69.1250117409 gui6 1 69.5090357782 18.3319744939 gui7 1
151.568370304 -8.8712159919 gui8 1 138.865686941 -57.9386530364
*)
(**end:expand*)(**expand:define-all*)
gui3 = Point[.x=24.1528052356, .y=-89.8544763209]
gui4 = Point[.x=161.865685395, .y=31.4343658824]
gui5 = Point[.x=34.9577370304, .y=-69.1250117409]
gui6 = Point[.x=69.5090357782, .y=18.3319744939]
gui7 = Point[.x=151.568370304, .y=-8.8712159919]
gui8 = Point[.x=138.865686941, .y=-57.9386530364]

(**end:expand*)

include "grid"
include "icon_theme"

grid = Grid[gui3, gui4, icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Window[][
  Poly[Style[Border[color.black, lw]], color_inside
       gui5, gui6, gui7, gui8]
  BBox[grid] // the whole grid is shown, even if it is empty
]

w = Figure[grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
icon.Save["poly.png", Window["argb32", .Res[res]]]
