(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 49.8302335009 27.3045141376 gui2 1 166.41221374 -94.6428571429 gui3 1
32.850228558 35.7934275521 gui4 1 63.6405772856 31.9446350165 gui5 1
66.017773327 58.3201838639 gui6 1 31.3321306315 67.1497667398
*)
(**end:expand*)(**expand:define-all*)
gui1 = Point[.x=49.8302335009, .y=27.3045141376]
gui2 = Point[.x=166.41221374, .y=-94.6428571429]
gui3 = Point[.x=32.850228558, .y=35.7934275521]
gui4 = Point[.x=63.6405772856, .y=31.9446350165]
gui5 = Point[.x=66.017773327, .y=58.3201838639]
gui6 = Point[.x=31.3321306315, .y=67.1497667398]

(**end:expand*)
include "grid"
include "icon_theme"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Window[][
  s1 = Style[color_inside3, Border[color.black, lw]]
  s2 = Style[color_inside2, color_inside
             Border[color_border2, 2*lw]]
  s3 = Style[color_inside, Border[color_border1, lw]]
  s4 = Border[color.black, , 2*lw, Dash[15]]

  Circle[gui6, 30, s1]
  Circle[gui5, 30, s2]
  Circle[gui4, 30, s3]
  Stroke[Path[Circle[gui3, 30]], s4]

  BBox[grid] // the whole grid is shown, even if it is empty
]

w = Figure[grid, icon]

(**view:w*)

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["style.png"]
]