(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 70.9274240664 29.8008677721 gui2 1 166.41221374 -94.6428571429 gui3 1
24.1528052356 -89.8544763209 gui4 1 161.865685395 31.4343658824 gui5 1
48.7537145228 71.2307037936 gui6 1 26.5800049793 31.5514242237
*)
(**end:expand*)(**expand:define-all*)
gui1 = Point[.x=70.9274240664, .y=29.8008677721]
gui2 = Point[.x=166.41221374, .y=-94.6428571429]
gui3 = Point[.x=24.1528052356, .y=-89.8544763209]
gui4 = Point[.x=161.865685395, .y=31.4343658824]
gui5 = Point[.x=48.7537145228, .y=71.2307037936]
gui6 = Point[.x=26.5800049793, .y=31.5514242237]

(**end:expand*)
include "grid"
include "icon_theme"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Figure[
  s1 = Style[color_inside3, Border[color.black, lw]]
  s2 = Style[color_border2]
  Text[Font["helvetica-bold", 70], gui6, "A", Color[(0.1, 0, 0.5)]]
  Text[Font["courier-bold", 80], gui5, "b", Color[(1, 0, 0)], s1]
  Text[Font["times-bold", 80], gui1, "C", Color[(0, 0.5, 0)], s2]
  BBox[grid] // the whole grid is shown, even if it is empty
]

w = Figure[grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["text.png"]
]
