(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 15.0127226463 40.0510204082 gui2 1 166.41221374 -94.6428571429 gui3 1
24.1528052356 -89.8544763209 gui4 1 161.865685395 31.4343658824 gui5 1
35.365057564623704 -52.424847861301345 gui6 1 69.5090357782 18.3319744939 gui7
1 151.568370304 -8.8712159919 gui8 1 130.71927625652586 -77.08274333740336
*)
(**end:expand*)(**expand:define-all*)
gui1 = Point[.x=15.0127226463, .y=40.0510204082]
gui2 = Point[.x=166.41221374, .y=-94.6428571429]
gui3 = Point[.x=24.1528052356, .y=-89.8544763209]
gui4 = Point[.x=161.865685395, .y=31.4343658824]
gui5 = Point[.x=35.3650575646, .y=-52.4248478613]
gui6 = Point[.x=69.5090357782, .y=18.3319744939]
gui7 = Point[.x=151.568370304, .y=-8.8712159919]
gui8 = Point[.x=130.719276257, .y=-77.0827433374]

(**end:expand*)

include "grid"
include "icon_theme"

grid = Grid[gui3, gui4, icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]

icon = Figure[
  BBox[grid] // the whole grid is shown, even if it is empty

  w = cell.x
  ThickLine[LineStyle[4]
            gui5, 5*w, 3*w, gui8, 2*w, 3*w, gui7, 3*w, 4*w, gui6]
]

w = Figure[grid, icon]

(**expand:view:w*)(**end:expand*)

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
icon.Save["thickline.png", Window["argb32", .Res[res]]]
