#provide "g.path"
///Section: g

include "cmdstream"

///Intro: represents a path.
Path = ++(CmdStream cmdstream, Int empty)

(.[)@Path[.empty = 1]

///Intro: append a graphical command contained inside the {type(.@)} object.
Obj@Path[\ .cmdstream[$]]

///Intro: convert the path into graphical commands.
Path@CmdStream[$.cmdstream]

///Intro: add the path.
Path@Path[If[!$.empty], \ .cmdstream[$.cmdstream], .empty = 0]

///Intro: pass the path to the window for drawing with the default style.
Path@Window[If[!$.empty], $.cmdstream, Obj[Obj[g.raw.fill]]]
