// Interface to Gradient

Gradient = ++CPtr
(.[)@Gradient "gradient_begin" ?
(])@Gradient "gradient_end" ?
(].)@Gradient "gradient_destroy" ?

Gradient.Line = Void
Point@Gradient.Line "gradient_line_point" ?

Gradient.Circle = Void
Point@Gradient.Circle "gradient_circle_point" ?
Real@Gradient.Circle "gradient_circle_real" ?
(;)@Gradient.Circle "gradient_circle_pause" ?

Real@Gradient "gradient_real" ?
Color@Gradient "gradient_color" ?
Str@Gradient "gradient_string" ?

Gradient@Print "print_gradient" ?
