///Section: g

// Interface to Window.Line

///Intro: Style for joining lines.
// Three default styles are available: ``line.sharp``, ``line.medium``,
// ``line.smooth``.
LineStyle = ^(Real a, b, c, d)

///Intro: set the smoothness level for thick lines.
// ``LineStyle[0]`` corresponds to ``line.medium``, while ``LineStyle[2.0]``
// corresponds to ``line.smooth``.
Real@LineStyle[$$.a = $$.b = $$.c = $$.d = $]

line = (LineStyle sharp, medium, smooth)[]
line.sharp.a  = 0.0, line.sharp.b  =-1.0, line.sharp.c  = 0.0, line.sharp.d  =-1.0
line.medium.a = 0.0, line.medium.b = 0.0, line.medium.c = 0.0, line.medium.d = 0.0
line.smooth.a = 2.0, line.smooth.b = 2.0, line.smooth.c = 2.0, line.smooth.d = 2.0

Window.Line = PointList
([)@Window.Line "line_begin" ?
(])@Window.Line "line_end" ?
Real@Window.Line "line_real" ?
Point@Window.Line "line_point" ?
(;)@Window.Line "line_pause" ?
Color@Window.Line "line_color" ?
OldGradient@Window.Line "line_gradient" ?
Gradient@Window.Line[OldGradient[$]]
Window@Window.Line "line_window" ?
LineStyle@Window.Line "line_linestyle" ?

OldStyle@Window.Line "line_style" ?
Style@Window.Line[OldStyle[$]]

Window.Line.Close = Void
([)@Window.Line.Close "window_line_close_begin" ?
INT@Window.Line.Close "window_line_close_int" ?

Window.Line.ArrowScale = Void
Real@Window.Line.ArrowScale "window_line_arrowscale" ?
