///Section: g

// Interface for the OldStyle object

include "style"

///Intro: drawing style. This is now obsolete. You should use {type(Style)}
// instead
OldStyle = ++CPtr

([)@OldStyle "style_begin" ?
//(].)@OldStyle "style_destroy" ?

OldStyle.Fill = Void
Str@OldStyle.Fill "style_fill_string" ?

OldStyle.Border = Void
Color@OldStyle.Border "style_border_color" ?
Real@OldStyle.Border "style_border_real" ?
Str@OldStyle.Border "style_border_join" ?

OldStyle.Border.Dash = Void
([)@OldStyle.Border.Dash "style_border_dash_begin" ?
Real@OldStyle.Border.Dash "style_border_dash_real" ?
(;)@OldStyle.Border.Dash "style_border_dash_pause" ?
(])@OldStyle.Border.Dash "style_border_dash_end" ?

OldStyle.Border.MiterLimit = Void
Real@OldStyle.Border.MiterLimit "style_border_miter_limit" ?

OldStyle.Border.Cap = Void
Str@OldStyle.Border.Cap "style_border_cap_string" ?

Style@OldStyle[
  [If[$.have.border]
    .Border[
      [If[$.border.have.color], $.border.color]
      [If[$.border.have.width], $.border.width]
      [If[$.border.have.dash]
         .Dash[i = 0, n = Num[$.border.dash.dashes]
               [If[i < n]
                Real[$.border.dash.dashes.Get[i]]
                i += 1
                For[1]]
               [If[$.border.dash.have.semicolon]; $.border.dash.offset]]
      ]
    ]
  ]

  fill_style = $.fill_style.style
  [If[fill_style >= -1]
    .Fill[If[fill_style == -1], "void"
          Else[], If[fill_style == const.fill_rule.winding], "plain"
          Else[], "eo"]]
]
