// Interface to Window.Poly

///Intro: polygon tracing.
Window.Poly = PointList

///Intro: the {type(.@)} to be used to fill the polygon.
Color@Window.Poly "poly_color" ?

///Same.
Gradient@Window.Poly "poly_gradient" ?

([)@Window.Poly "poly_begin" ?

///Intro: the next vertex of the polygon.
Point@Window.Poly "poly_point" ?

///Intro: used to round the corners of the polygon. Use 0.0 for sharp corners,
// 0.5 for round corners and 1.0 for alternating round-sharp corners.
Real@Window.Poly "poly_real" ?

(])@Window.Poly "poly_end" ?

///Intro: stop drawing the current polygon and start drawing a new one.
(;)@Window.Poly "poly_pause" ?

///Intro: the {type(.@)} to be used for the polygon border and the filling
// mode.
Style@Window.Poly "poly_style" ?

PointList@Window.Poly "poly_pointlist" ?

///Intro: close the polygon, drawing a line towards the first point.
Window.Poly.Close = Void

([)@Window.Poly.Close "window_poly_close_begin" ?

INT@Window.Poly.Close "window_poly_close_int" ?

