// Interface for the Style object

Style = ++Ptr
([)@Style ? "style_begin"
(\)@Style ? "style_destroy"

Style.Fill = Void
()Char@Style.Fill ? "style_fill_string"

Style.Border = Void
Color@Style.Border ? "style_border_color"
Real@Style.Border ? "style_border_real"
()Char@Style.Border ? "style_border_join"

Style.Border.Dash = Void
([)@Style.Border.Dash ? "style_border_dash_begin"
Real@Style.Border.Dash ? "style_border_dash_real"
(;)@Style.Border.Dash ? "style_border_dash_pause"
(])@Style.Border.Dash ? "style_border_dash_end"

Style.Border.MiterLimit = Void
Real@Style.Border.MiterLimit ? "style_border_miter_limit"

Style.Border.Cap = Void
()Char@Style.Border.Cap ? "style_border_cap_string"
