///Section: g

// Interface to Window.Text

Window.Text = Void
([)@Window.Text "window_text_begin" ?
(])@Window.Text "window_text_end" ?
Str@Window.Text "window_text_str" ?
Point@Window.Text "window_text_point" ?
(;)@Window.Text "window_text_pause" ?
Style@Window.Text "window_text_style" ?
Color@Window.Text "window_text_color" ?
Gradient@Window.Text "window_text_gradient" ?

Window.Text.Font = Void
Str@Window.Text.Font "window_text_font_str" ?
Real@Window.Text.Font "window_text_font_real" ?

Window.Text.From = Void
Point@Window.Text.From "window_text_from_point" ?

///Intro: font object: encodes type, size and color of the Font.
Font = ++(Str name, Real size, Color color, (Int color,) have)

(.[)@Font[$$.size = 4.2, $$.have.color = 0, $$.name = "sans"]
Str@Font[$$.name = $]
Real@Font[$$.size = $]
Color@Font[$$.color = $, $$.have.color = 1]

Font@Print[
  color_part = Str[If[$.have.color], ", ", $.color]
  "Font[.name=\"", $.name, "\", .size=", $.size, color_part, "]"
]
Font@Window.Text[$$.Font[$.name, $.size], If[$.have.color], $.color]

