// Caps for the Line command
#provide "caps"

include "g"

cap_arrow = Window[][
  \ .Poly[(0, -1), (0.5, 0), (0, 1), (2, 0)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0.5, 0)]
]

cap_triangle = Window[][
  \ .Poly[(0, -1), (0, 1), (2, 0)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0, 0)]
]

cap_line_arrow = Window[][
  \ .Line[line.sharp, 0.12, (0, -1), 0.12, (2, 0), (0, 1)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (1.8, 0)]
]

cap_ruler = Window[][
  \ .Poly[(0, -1), (0, 1), (2, 0)]
  \ .Line[0.2, (2, -1), 0.2, (2, 1)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0, 0)]
]

cap_circle = Window[][
  \ .Circle[(2, 0), 0.8]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (2, 0)]
]

