#provide "g.clip"
///Section: g

include "raw"
include "path"

///Intro: create a clipped window. A clipped window is similar to a regular
// {type(Window)} object, except that it gets clipped along a given path
// before being shown.
Clip = ++(Path path, Window window)

(.[)@Clip[.window = Window[]]

///Intro: add the content of the given window to the clipped window.
Window@Clip[\ $$.window[$]]

///Intro: add the path to the clipping path.
Path@Clip[\ $$.path[$]]

///Intro: send the clipped object to the window.
Clip@Window[
  Obj[Obj[const.raw.save]]
  [If[!$.path.empty], $.path.cmdstream, Obj[Obj[const.raw.clip]]]
  $.window
  Obj[Obj[const.raw.restore]]
]
