// Definition of the type Color and some example of Color-s
Color = ++(R r, g, b, a)
Color@Color[.r = $.r, .g = $.g, .b = $.b, .a = $.a]
([)@Color[.r = .g = .b = 0.0, .a = 1.0]
(R r, g, b)@Color[$$.r = $.r, $$.g = $.g, $$.b = $.b]
(R r, g, b, a)@Color[$$.r = $.r, $$.g = $.g, $$.b = $.b, $$.a = $.a]

Color@Print["Color[.r=", $.r, ", .g=", $.g, ", .b=", $.b, ", .a=", $.a, "]"]

color = (Color black, red, green, yellow, blue, magenta, cyan, white, _
               dark_red, dark_green, dark_yellow, dark_blue, dark_magenta, _
               dark_cyan, grey, none)

[
  on  = 1.0 // Maximum intensity
  mid = 0.5 // Medium intensity
  off = 0.0 // Minimum intensity

  color.black.r    = off, color.black.g    = off, color.black.b    = off, color.black.a    = on
  color.red.r      =  on, color.red.g      = off, color.red.b      = off, color.red.a      = on
  color.green.r    = off, color.green.g    =  on, color.green.b    = off, color.green.a    = on
  color.yellow.r   =  on, color.yellow.g   =  on, color.yellow.b   = off, color.yellow.a   = on
  color.blue.r     = off, color.blue.g     = off, color.blue.b     =  on, color.blue.a     = on
  color.magenta.r  =  on, color.magenta.g  = off, color.magenta.b  =  on, color.magenta.a  = on
  color.cyan.r     = off, color.cyan.g     =  on, color.cyan.b     =  on, color.cyan.a     = on
  color.white.r    =  on, color.white.g    =  on, color.white.b    =  on, color.white.a    = on

  color.dark_red.r    = mid, color.dark_red.g    = off, color.dark_red.b    = off, color.dark_red.a    = on
  color.dark_green.r  = off, color.dark_green.g  = mid, color.dark_green.b  = off, color.dark_green.a  = on
  color.dark_yellow.r = mid, color.dark_yellow.g = mid, color.dark_yellow.b = off, color.dark_yellow.a = on
  color.dark_blue.r   = off, color.dark_blue.g   = off, color.dark_blue.b   = mid, color.dark_blue.a   = on
  color.dark_magenta.r= mid, color.dark_magenta.g= off, color.dark_magenta.b= mid, color.dark_magenta.a= on
  color.dark_cyan.r   = off, color.dark_cyan.g   = mid, color.dark_cyan.b   = mid, color.dark_cyan.a   = on
  color.grey.r        = mid, color.grey.g        = mid, color.grey.b        = mid, color.grey.a        = on

  // Just to unset the local default color for the subobjects of Window
  color.none.r = -1.0
  color.none.g = color.none.b = color.none.a = 0.0
]

HSV = ++(Real h, s, v, a)
([)@HSV[.h = .s = .v = 0.0, .a = 1.0]
HSV@HSV[.h = $.h, .s = $.s, .v = $.v, .a = $.a]
(R h, s, v)@HSV[$$.h = $.h, $$.s = $.s, $$.v = $.v]
(R h, s, v, a)@HSV[$$.h = $.h, $$.s = $.s, $$.v = $.v, $$.a = $.a]

HSV@Print["HSV[.h=", $.h, ", .s=", $.s, ", .v=", $.v, ", .a=", $.a, "]"]
Color@HSV ? "hsv_color"
HSV@Color ? "color_hsv"

