// Definition of the type Color and some example of Color-s
Color = (R r, g, b)

Color@Print["Color[.r=", $.r, ", .g=", $.g, ", .b=", $.b, "]"]
Color@Color[$$.r = $.r, $$.g = $.g, $$.b = $.b]

color = (Color black, red, green, yellow, blue, magenta, cyan, white, _
               dark_red, dark_green, dark_yellow, dark_blue, dark_magenta, _
               dark_cyan, grey, none)

[
  on  = 1.0 // Maximum intensity
  mid = 0.5 // Medium intensity
  off = 0.0 // Minimum intensity

  color.black.r    = off, color.black.g    = off, color.black.b    = off
  color.red.r      =  on, color.red.g      = off, color.red.b      = off
  color.green.r    = off, color.green.g    =  on, color.green.b    = off
  color.yellow.r   =  on, color.yellow.g   =  on, color.yellow.b   = off
  color.blue.r     = off, color.blue.g     = off, color.blue.b     =  on
  color.magenta.r  =  on, color.magenta.g  = off, color.magenta.b  =  on
  color.cyan.r     = off, color.cyan.g     =  on, color.cyan.b     =  on
  color.white.r    =  on, color.white.g    =  on, color.white.b    =  on

  color.dark_red.r    = mid, color.dark_red.g    = off, color.dark_red.b    = off
  color.dark_green.r  = off, color.dark_green.g  = mid, color.dark_green.b  = off
  color.dark_yellow.r = mid, color.dark_yellow.g = mid, color.dark_yellow.b = off
  color.dark_blue.r   = off, color.dark_blue.g   = off, color.dark_blue.b   = mid
  color.dark_magenta.r= mid, color.dark_magenta.g= off, color.dark_magenta.b= mid
  color.dark_cyan.r   = off, color.dark_cyan.g   = mid, color.dark_cyan.b   = mid
  color.grey.r        = mid, color.grey.g        = mid, color.grey.b        = mid

  // Just to unset the local default color for the subobjects of Window
  color.none.r = -1.0, color.none.b = color.none.g = 0.0
]
