#provide "g.const"

const = _
  (Real pi, degrees
   (Int save, restore, set_antialias,
        move_to, line_to, curve_to, close_path
        new_path, new_sub_path
        stroke, stroke_preserve, fill, fill_preserve, clip, clip_preserve
        reset_clip, push_group, pop_group_to_source, set_operator
        paint, paint_with_alpha, copy_page, show_page
        set_line_width, set_line_cap, set_line_join, set_miter_limit
        set_dash, set_fill_rule, set_source_rgba,
        text_path, translate, scale, rotate, mask,
        pattern_create_rgb, pattern_create_rgba, pattern_create_linear,
        pattern_create_radial, pattern_create_image,
        pattern_add_color_stop_rgb,
        pattern_add_color_stop_rgba, pattern_set_extend, pattern_set_filter,
        pattern_destroy, set_source,
        ext_set_auto_bbox, ext_unset_bbox,
        ext_joinarc_to, ext_arc_to, ext_set_font, ext_text_path
        ext_transform, ext_border_exchange, ext_border_save, ext_border_restore
        ext_fill_and_stroke) raw
   (Int default, none, gray, subpixel) antialias
   ((Int miter, round, bevel) join
    (Int butt, round, square) cap) line
   (Int winding, even_odd) fill_rule
   (Int clear, source, over, in, out, atop, dest, dest_over, dest_in
        dest_out, dest_atop, xor, add, saturate, multiply, screen, overlay
        darken, lighten, color_dodge, color_burn, hard_light, soft_light
        difference, exclusion, hsl_hue, hsl_saturation, hsl_color
        hsl_luminosity) operator
   (Int none, repeat, reflect, pad) extend
   (Int fast, good, best, nearest, bilinear, gaussian) filter)[]

const.pi = 3.14159265358979323844
const.degrees = 0.01745329251994329576 // pi/180

const.raw = _
  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
   21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
   40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56)
const.antialias = (0, 1, 2, 3)
const.line.join = (0, 1, 2)
const.line.cap = (0, 1, 2)
const.fill_rule = (0, 1)
const.operator = _
  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
   21, 22, 23, 24, 25, 26, 27, 28)
const.extend = (0, 1, 2, 3)
const.filter = (0, 1, 2, 3, 4, 5)
