#provide "g.fill"
///Section: g

include "raw"
include "path"
include "style"

///Intro: fill the given paths.
Fill = ^(Path path, Style style)

//Intro: add a path to fill.
Path@Fill[\ .path[$]]

///Intro: set the fill style.
Style@Fill[\ .style[$]]

///Intro: set the line color.
Color@Fill[\ .style[$]]

///Intro: pattern to use for filling.
Pattern@Fill[\ .style[$]]

///Intro: include the fill command in the current window.
Fill@Window[
  If[!$.path.empty]
    $.path.cmdstream
    CmdStream[$.style]
]
