///Section: g

///Intro: allow to define draw {type(Line)} objects at once.
// Lines are separated by a semicolon and are independent (not joined).
// Note that each line (and its arrows) will be drawn idependently from the
// others, using the {type(StrokeStyle)} settings available at the point where
// the semicolon is given.
Lines = ^(Line line, Window window)

(.[)@Lines[
  \ .window[]  // Initialize the window object.
]

///Intro: pass the {type(.@)} to the current line.
Point@Lines[\ .line[$]]
StrokeStyle@Lines[\ .line[$]] ///<Same.
Real@Lines[\ .line[$]]        ///<Same.
Pattern@Lines[\ .line[$]]     ///<Same.
Join@Lines[\ .line[$]]        ///<Same.
MiterLimit@Lines[\ .line[$]]  ///<Same.
Cap@Lines[\ .line[$]]         ///<Same.
Dash@Lines[\ .line[$]]        ///<Same.
Scale@Lines[\ .line[$]]       ///<Same.
Window@Lines[\ .line[$]]      ///<Same.
Close@Lines[\ .line[Close[]]] ///<Same.

///Intro: finish defining the current line and start a new line.
(;)@Lines[
  \ $$.window[$$.line]
  Empty[$$.line]
]

///Intro: pass the lines to the window for drawing.
Lines@Window[\ $[;], $.window]
