// Interface to Window.Line

// Style for joining lines
LineStyle = (Real a, b, c, d, unused)
// The last member is just to make the LineStyle type
// incompatible with the Color type. This is a temporary
// remedy to a deficiency of the way Box handles procedures.

R@LineStyle[.a = .b = .c = .d = $]

line = (LineStyle sharp, medium, smooth)
line.sharp.a  = 0.0, line.sharp.b  =-1.0, line.sharp.c  = 0.0, line.sharp.d  =-1.0
line.medium.a = 0.0, line.medium.b = 0.0, line.medium.c = 0.0, line.medium.d = 0.0
line.smooth.a = 2.0, line.smooth.b = 2.0, line.smooth.c = 2.0, line.smooth.d = 2.0

Window.Line = Void
([)@Window.Line ? "line_begin"
(])@Window.Line ? "line_end"
R@Window.Line ? "line_real"
P@Window.Line ? "line_point"
(;)@Window.Line ? "line_pause"
Color@Window.Line ? "line_color"
Window@Window.Line ? "line_window"
LineStyle@Window.Line ? "line_style"

Window.Line.Close = Void
([)@Window.Line.Close ? "window_line_close_begin"
Int@Window.Line.Close ? "window_line_close_int"

Window.Line.ArrowScale = Void
R@Window.Line.ArrowScale ? "window_line_arrowscale"
