#provide "obj"

///Intro: an object which can contain one or more objects of different types.
///Desc: this object is used to box one or more objects of different type
//  into a single Obj object (which can contain also other Obj objects).
///Value: Obj[{value(Real)}, {value(Str)}, {value(.)}, {etc}]
Obj = ++CPtr

ObjType = Int

objtype = (ObjType empty, void, char, int, real, point, str, obj, type)[]
objtype = (0, 1, 2, 3, 4, 5, 7, 8, 9)

(.[)@Obj "GLib_Init_At_Obj" ?
(].)@Obj "GLib_Finish_At_Obj" ?

///Intro: add (boxing) a {type(.@)} object to a {type(@.)} object
///Note: Many objects can be added to the same Obj object, making it a
//  composite object.
///Example: {var(@.)} = {type(@.)}[{value(.@)}]
Char@Obj "GLib_Char_At_Obj" ?
INT@Obj "GLib_Int_At_Obj" ?      ///Same.
REAL@Obj "GLib_Real_At_Obj" ?    ///This.
Point@Obj "GLib_Point_At_Obj" ?  ///This.
Str@Obj "GLib_Str_At_Obj" ?      ///This.
Obj@Obj "GLib_Obj_At_Obj" ?      ///This.

///Intro: extract (unboxing) a {type(@.)} object from an {type(.@)} object
///Note: The object must just contain one single object of type {.@},
//  otherwise and exception is raised.
///Example: {var(@.)} = {type(@.)}[{value(.@)}]
Obj@Char "GLib_Obj_At_Char" ?
Obj@Int "GLib_Obj_At_Int" ?      ///Same.
Obj@Real "GLib_Obj_At_Real" ?    ///Same.
Obj@Point "GLib_Obj_At_Point" ?  ///Same.
Obj@Str "GLib_Obj_At_Str" ?      ///Same.

Obj.Get = Obj
Int@Obj.Get "GLib_Int_At_Obj_Get" ?

Obj.GetType = ObjType
Int@Obj.GetType "GLib_Int_At_Obj_GetType" ?

Obj@Num "GLib_Obj_At_Length" ?

Obj@Repr[
  "Obj["

  [l = Num[$]
  If[l > 0]
    i = 0, sep = ""
    [
      sep, sep = ", "

      [t = $.GetType[i], o = $.Get[i]
       If[t == objtype.empty], "Obj[]"
       Else[], If[t == objtype.char], Char[o]
       Else[], If[t == objtype.int], Int[o]
       Else[], If[t == objtype.real], Real[o]
       Else[], If[t == objtype.point], Point[o]
       Else[], If[t == objtype.str], Str['"', o, '"']
       Else[], If[t == objtype.obj], o]

      For[++i < l]
    ]
  ]

  "]"
]

Obj@Print[Repr[$]]

///Intro: merges an {type(Obj)} into the parent {type(Obj)}
///Example:
//   o1 = Obj[1, 2]
//   o1.Merge[Obj[3, 4]] // gives o1 == Obj[1, 2, 3, 4]
Obj.Merge = Void

///Intro: add a new Obj object to merge with the current content of {type(@.)}
Obj@Obj.Merge "GLib_Obj_At_MergeObjs" ?
