///Intro: Allows to control graphics at the lowest level.
///Desc: This module allows the user to pass a sequence of commands (similar
//  to metapost: move_to, line_to, close_path, stroke, etc.) to a Window
//  object. The commands are passed through an Obj object.
//  Most of the high level drawing routines are build (in Box) over this
//  base. 
///Example:
//  include "raw"
//  w = Window[][
//    Obj[Obj[g.raw.move_to, (0, 0)]
//        Obj[g.raw.line_to, (10, 10)]
//        Obj[g.raw.line_to, (10, 0)]
//        Obj[g.raw.close_path]
//        Obj[g.raw.stroke]]
//  ]
// 
#provide "g.raw"

include "g"
include "obj"

///Intro:
// pass a sequence of low-level commands to the Window via an Obj object
Obj@Window "GLib_Obj_At_Window" ?

g = ((Int set_antialias, move_to, line_to, curve_to, close_path
          new_path, new_sub_path
          stroke, stroke_preserve, fill, fill_preserve, clip, clip_preserve
          set_line_width, set_source_rgba) raw
     (Int default, none, gray, subpixel) antialias)[]
g = ((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
     (0, 1, 2, 3))

