#provide "g.rectangle"

Rectangle = ^(Int num_corners, Style style
              Point corner1, corner2)

(.[)@Rectangle[.num_corners = 0]

Pattern@Rectangle[\ .style[$]]

Style@Rectangle[\ .style[$]]

Border@Rectangle[\ .style[$]]

Point@Rectangle[have = $$.num_corners++
                If[have == 0], $$.corner1 = $
                Else, $$.corner2 = $]

Rectangle@Rectangle[$$ = $]

Rectangle@Window[
  If[$.num_corners > 1]
    Poly[$.style, $.corner1, Point[.x=$.corner1.x, .y=$.corner2.y]
         $.corner2, Point[.x=$.corner2.x, .y=$.corner1.y]]
]

Rectangle@Area[diag = $.corner2 - $.corner1, $$ += Abs[diag.x*diag.y]]
