#provide "g.stroke"

///Section: g

include "raw"
include "style"

///Intro: strokes the given objects and paths (into a Stroke object).
Stroke = ++(Path path, StrokeStyle style)

///Intro: add the path to the {type(@.)}.
Path@Stroke[\ .path[$]]

///Intro: set the stroke style (like width, line join, dashes, etc).
StrokeStyle@Stroke[\ .style[$]]

///Intro: set the line color.
Color@Stroke[\ .style[$]]

///Intro: set the line width.
Real@Stroke[\ .style[$]]

///Intro: specify the dash style.
Dash@Stroke[\ .style[$]]

///Intro: add a path piece to the stroke path.
Obj@Stroke[\ .path[$]]

///Intro: stroke the path into a new Stroke object.
Stroke@Window[
  If[!$.path.empty]
    $.path.cmdstream
    CmdStream[$.style]
]
