// Interface to Window.Text

Window.Text = Void
([)@Window.Text ? "window_text_begin"
(])@Window.Text ? "window_text_end"
()Char@Window.Text ? "window_text_str"
P@Window.Text ? "window_text_point"
(;)@Window.Text ? "window_text_pause"
Style@Window.Text ? "window_text_style"
Color@Window.Text ? "window_text_color"
Gradient@Window.Text ? "window_text_gradient"

Window.Text.Font = Void
()Char@Window.Text.Font ? "window_text_font_str"
R@Window.Text.Font ? "window_text_font_real"

Window.Text.From = Void
P@Window.Text.From ? "window_text_from_point"
