// The Window object

Window = ++Ptr
([)@Window ? "window_begin"
()Char@Window ? "window_str"
(])@Window ? "window_end"
P@Window ? "window_size"
Color@&Window ? "window_color"
Style@&Window ? "window_style"

Window.Save = Void
(])@Window.Save ? "window_save_end"
()Char@Window.Save ? "window_save_str"

Window.Hot = Point
([)@Window.Hot ? "window_hot_begin"
P@Window.Hot ? "window_hot_point"
()Char@Window.Hot ? "window_hot_string"
PointList@Window.Hot ? "window_hot_pointlist"
(])@Window.Hot ? "window_hot_end"

Window.Res = Void
P@Window.Res ? "window_res_point"

Window.Origin = Void
P@Window.Res ? "window_origin_point"

Window.File = Void
()Char@Window.File ? "window_file_string"

Window.Show = Void
P@&Window.Show ? "window_show_point"
