
[
  

]

________________________________________________


DICHIARAZIONE IN C:     DICHIARAZIONE IN BOX:     IN PAROLE:
int *a[10][15];         a = [10][15]^int          ARRAY DI 10 ARRAY DI 15 PUNTATORI A INTERI
int (*b)[10][15];       b = ^[10][15]int          PUNTATORE AD ARRAY DI 10 ARRAY DI 15 INTERI

USO IN C:               USO IN BOX:
a[9][14] = & intero;    a[9][14] = ^ intero
(*b)[9][14] = intero;   b^[9][14] = intero

TIPO [1]: INTERO
TIPO [2]: ARRAY 15 DI [1]
TIPO [3]: ARRAY 10 DI [2]

a = [10][15]&int

OSSIA: a = OGGETTO DI TIPO [3]

a[12] = OGGETTO DI TIPO 2
