//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]





//!BOXER:REFPOINTS:BEGIN
gui1 = Point[.x=27.8674235922, .y=3.13764044944]
gui2 = Point[.x=2.63156243523, .y=80.9404643746]
gui3 = Point[.x=96.8076036269, .y=95.2814681227]
gui4 = Point[.x=96.8623740777, .y=3.13764044944]
//!BOXER:REFPOINTS:END
include "grid"
include "icon_theme"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Window[][
  .Show[BBox[grid]] // the whole grid is shown, even if it is empty
  s1 = Style[.Border[color.black, lw]]
  s2 = Style[.Border[0]]
  \ .Poly[color.red, gui1, gui2, gui3, gui4]
  \ .Poly[color_inside, gui1, 0, 1, gui2, gui3, 0, gui4]
  \ .Poly[gui1, 0, 1, gui2, gui3, 0, Style[.Fill["void"], .Border[lw, color.black]]]
]

w = Window[][grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["polysmooth.png"]
]
