//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]





//!BOXER:REFPOINTS:BEGIN
gui3 = Point[.x=3.89089, .y=33.6603563474]
gui4 = Point[.x=90.552067153, .y=23.2000410573]
gui5 = Point[.x=95.8415393032, .y=72.5684511613]
//!BOXER:REFPOINTS:END
include "grid"
include "icon_theme"
include "arrows"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Window[][
  .Show[BBox[grid]] // the whole grid is shown, even if it is empty

  \ .Text[color.black, .From[(0, 0)], Font["Helvetica-Bold", 40], gui3, "Text"]
  \ .Line[1.5*lw, gui4, Point[gui5, .x=gui4.x]]
]


w = Window[][grid, icon]

GUI[w]

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["textstr.png"]
]

