
include "g"
GUI = Void
Window@GUI[]


//!BOXER:REFPOINTS:BEGIN
gui1 = (44.0203705882, 33.9285385965), gui2 = (47.8371501272, 42.8571428571)
gui3 = (50.6361323155, 32.9081632653), gui4 = (57.7608142494, 37.7551020408)
gui5 = (53.1806615776, 29.3367346939), gui6 = (63.8676844784, 25.7653061224)
gui7 = (51.6539440204, 25.0), gui8 = (58.2697201018, 16.3265306122)
gui9 = (48.8549618321, 20.1530612245), gui10 = (45.0381679389, 13.7755102041)
gui11 = (42.7480916031, 21.6836734694), gui12 = (34.096692112, 18.3673469388)
gui13 = (41.9847328244, 28.0612244898), gui14 = (33.5877862595, 34.9489795918)
gui15 = (46.31043257, 28.8265306122), gui16 = (47.5827117647, 26.0203842105)

//!BOXER:REFPOINTS:END
w = Window[][
  g = Gradient[.Circle[gui15, 1; 17], color.white, color.yellow, color.red]
  \ .Poly[g, gui1, gui2, gui3, gui4, gui5, gui6, gui7, gui8, gui9, gui10, gui11, gui12, gui13, gui14]
  bang = Window[][.Text[.Font["sans", 6], color.red, "baang!", (0, 0)]]
  \ .Put[bang, Deg[30], gui16]
]

GUI[w]

w.Save["bang.png"]
