
include "g"
GUI = Void
Window@GUI[]


//!BOXER:REFPOINTS:BEGIN
gui1 = (42.7481058824, 33.6734368421), gui2 = (47.8371501272, 42.8571428571)
gui3 = (48.8549764706, 34.4387421053), gui4 = (57.7608142494, 37.7551020408)
gui5 = (53.9440068966, 29.5918087719), gui6 = (63.1043411765, 24.2346719298)
gui7 = (53.4351017241, 24.4897736842), gui8 = (56.4885327586, 15.3061105263)
gui9 = (48.8549618321, 20.1530612245), gui10 = (45.0381679389, 13.7755102041)
gui11 = (42.7480916031, 21.6836734694), gui12 = (34.096692112, 18.3673469388)
gui13 = (40.2035764706, 27.5509947368), gui14 = (33.5877862595, 34.9489795918)
gui15 = (46.31043257, 28.8265306122), gui16 = (47.3282588235, 28.5714017544)

//!BOXER:REFPOINTS:END
w = Window[][
  g = Gradient[.Circle[gui15, 1; 17], color.white, color.yellow, color.red]
  \ .Poly[g, gui1, gui2, gui3, gui4, gui5, gui6, gui7, gui8, gui9, gui10, gui11, gui12, gui13, gui14]
  bang = Window[][.Text[.Font["sans", 6], color.red, "baang!", (0, 0)]]
  \ .Put[bang, Deg[30], gui16]
]

GUI[w]

w.Save["bang.png"]