(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gear_pos1 1 -5.80503357401 2.91855231481 gear_pos2 1 18.5917679487
-7.25533574661 gear_pos3 1 -22.8225615385 -17.1623063348
*)
(**end:expand*)///Section: clipart

include "g"

///Intro: a clipart of a gear.
Gear = ^(Point pos, Real rad, h, Int n)

(.[)@Gear[.pos=(0, 0), .rad = 10.0, .h = 1, .n = 20]

///Intro: center of the gear.
Point@Gear[.pos = $]

///Intro: radius of the gear.
REAL@Gear[.rad = $]

///Intro: number of teeth.
Int@Gear[.n = $]

///Intro: draw the gear.
Gear@Window[
  m := $.n
  n := 180
  s := Style[.Border[color.black, 0.4]]
  g := Gradient[.Circle[$.pos, $.rad*0.1; $.rad*0.9], color.white, color.grey]
  i := 0, \ $$.Poly[s, g
    angle := Deg[360.0*i/n]
    r = $.rad + $.h*Int[a := i*m/Real[n], 2*(a - Int[a])]
    $.pos + Point[.x=r*Cos[angle], .y=r*Sin[angle]]
    For[++i < n]
  ]
  \  $$.Circle[$.pos, $.rad*0.2, color.grey, s]
]

gears = Window[][
  (**expand:define-all*)
gear_pos1 = Point[.x=-5.80503357401, .y=2.91855231481]
gear_pos2 = Point[.x=18.5917679487, .y=-7.25533574661]
gear_pos3 = Point[.x=-22.8225615385, .y=-17.1623063348]

(**end:expand*)
  Gear[gear_pos1, 15.0, 30]
  Gear[gear_pos2]
  Gear[gear_pos3]
]

(**expand:view:gears*)(**end:expand*)
