///Section: g

include "gradcore"

///Intro: color gradient.
OldGradient = ^CPtr

(.[)@OldGradient "gradient_begin" ?
(])@OldGradient "gradient_end" ?
//(].)@OldGradient "gradient_destroy" ?

OldGradient.Line = Void
Point@OldGradient.Line "gradient_line_point" ?

OldGradient.Circle = Void
Point@OldGradient.Circle "gradient_circle_point" ?
Real@OldGradient.Circle "gradient_circle_real" ?
(;)@OldGradient.Circle "gradient_circle_pause" ?

Real@OldGradient "gradient_real" ?
Color@OldGradient "gradient_color" ?
Str@OldGradient "gradient_string" ?

OldGradient@Print "print_gradient" ?

// This allow conversion from a new Gradient object to an OldGradient object.
Gradient@OldGradient[
  [If[$.type == 1]
     .Line[$.point1, $.point2]
   Else, If[$.type == 2]
     .Circle[$.point1, $.real1; $.point2, $.real2]
  ]
  num_offsets = Num[$.offsets]
  i = 0
  [If[i < num_offsets]
     offset = Real[$.offsets.Get[i]]
     [If[offset >= 0.0], offset]
     Color[$.colors.Get[i]]
   i += 1
   For[1]]
]
