// Kind of arrows
#provide "arrows"

include "g"
include "_arrows"

arrow = Window[][
  \ .Poly[(0, -1), (0.5, 0), (0, 1), (2, 0)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0.5, 0)]
]

arrow_triangle = Window[][
  \ .Poly[(0, -1), (0, 1), (2, 0)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0, 0)]
]

arrow_line = Window[][
  \ .Line[line.sharp, 0.12, (0, -1), 0.12, (2, 0), (0, 1)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (1.8, 0)]
]

arrow_ruler = Window[][
  \ .Poly[(0, -1), (0, 1), (2, 0)]
  \ .Line[0.2, (2, -1), 0.2, (2, 1)]
  \ .Hot["head", (2, 0), "tail", (1.8, 0), "join", (0, 0)]
]
