log_file = 'log.txt'
DEBUG = False
compare_directory = ''

# these values we have edited for our site
start_directory = '.'
target_directory = '../out'

macros = ''

encoding = 'utf-8'

[uservalues]

