(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui3 1 2.14018510363 9.21628313594 gui4 1 85.53865189686348 89.59077838884298
gui5 1 74.67102437836488 10.297435081061074 gui6 1 26.053734675698998
89.6587076118107 gui7 1 85.6280761809696 10.455210814589293
*)
(**end:expand*)(**expand:define-all*)
gui3 = Point[.x=2.14018510363, .y=9.21628313594]
gui4 = Point[.x=85.5386518969, .y=89.5907783888]
gui5 = Point[.x=74.6710243784, .y=10.2974350811]
gui6 = Point[.x=26.0537346757, .y=89.6587076118]
gui7 = Point[.x=85.628076181, .y=10.4552108146]

(**end:expand*)
include "caps"
include "grid"
include "icon_theme"
include "arrows"

grid = Grid[(0, 0), (100, 100), icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]
lw = width*cell.x

icon = Figure[
  Text[color.black, From[(0, 0)], Font["Helvetica-Bold", 112]
       gui3, "A"]
  \ .Poly[Style[.Fill["void"], .Border[1*lw, Color[0.5], .Dash[3*lw]]]
          Point[gui4, .y=gui6.y], gui6;
          Point[.x=gui3.x, .y=gui7.y], gui7]
  \ .Line[color.red, lw, .ArrowScale[1]
          cap_ruler, gui4, cap_ruler, Point[gui5, .x=gui4.x]]
  BBox[grid] // the whole grid is shown, even if it is empty
]

w = Figure[grid, icon]

(**expand:view:w*)(**end:expand*)

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
//icon.Save["text.png", Window["argb32", (100, 10), .Res[res]]]

out = Window["argb32", (100, 100), .Res[res]][
  icon
  .Save["fontsize.png"]
]

