(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 15.0127226463 40.0510204082 gui2 1 166.41221374 -94.6428571429 gui3 1
24.1528052356 -89.8544763209 gui4 1 161.865685395 31.4343658824 gui5 1
40.42177694157495 -2.9129495042013698 gui8 1 145.347794816 16.0431026345 gui9 1
119.91868514297495 -73.58825960825988 gui6 1 52.56436950165626
-68.59921716182575
*)
(**end:expand*)(**expand:define-all*)
gui1 = Point[.x=15.0127226463, .y=40.0510204082]
gui2 = Point[.x=166.41221374, .y=-94.6428571429]
gui3 = Point[.x=24.1528052356, .y=-89.8544763209]
gui4 = Point[.x=161.865685395, .y=31.4343658824]
gui5 = Point[.x=40.4217769416, .y=-2.9129495042]
gui8 = Point[.x=145.347794816, .y=16.0431026345]
gui9 = Point[.x=119.918685143, .y=-73.5882596083]
gui6 = Point[.x=52.5643695017, .y=-68.5992171618]

(**end:expand*)
include "grid"
include "icon_theme"

grid = Grid[gui3, gui4, icon_size.nx, icon_size.ny]
cell = grid.GetCellSize[]

icon = Figure[
  BBox[grid] // the whole grid is shown, even if it is empty

  w = cell.x
  Line[3.9*w, gui5, gui6, color.red, StrokeStyle[Cap["round"]]]
  Line[4*w, gui5, gui8, gui9, gui6, color.black, Border[Join["round"]]]
]

w = Figure[grid, icon]

(**expand:view:w*)(**end:expand*)

res = Point[s = grid.GetSize[], .x=grid.nx/s.x, .y=grid.ny/s.y]
icon.Save["lineclose.png", Window["argb32", .Res[res]]]
