
CREATING TAGS FOR THE RELEASED VERSIONS
---------------------------------------

Before releasing a new version of Boxer one should use the admin script to
adjust version numbers in boxc/trunk/boxer/admin/VERSIONS
Then one should create a new tag:

  svn copy \
    https://boxc.svn.sourceforge.net/svnroot/boxc/trunk/boxer \
    https://boxc.svn.sourceforge.net/svnroot/boxc/tags/boxer-X.Y.Z \
    -m "Creating new version X.Y.Z"

ADJUSTING THE RELEASE DATE (OR VERSION) MANUALLY
------------------------------------------------

Write me.

COMPILING BOXER ON WINDOWS
--------------------------

Write me.

