include "g"
include "bounce"

// t has to be set externally

r = 1.5
r_compressed = 0.8
s = 0.1
h = 6
down = Point[(5, 2)]
b = Bounce[.gravity=10.0, .attenuation=0.95, .down=(0, 0), .up=(0, h)]
bp = b.Pos[time]
p = down + bp
ry = r + Min[bp.y + r_compressed - r, 0.0]

ball = Window[][
  red = 0.8*(r-ry)/(r-r_compressed)
  c = Color[.b=1.0-red, .r=red]
  Gradient[.Circle[r*(-0.2, 0.2), 0; r], color.white, 0.4, c, color.black]
  \ .Circle[(0, 0), r]
]

w = Window["rgb24", (10, 10), .Res[(8, 8)]][
  Style[.Fill[";"]]
  \ .Put[ball, "t", p, .Scale[(r, ry)/r]]
  y0 = down.y - r_compressed
  \ .Poly[color.black, (0.1, y0), (9.9, y0), (9.9, 0.1), (0.1, 0.1)]
  .Save["bouncing.png"]
]
