//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]



//!BOXER:REFPOINTS:BEGIN
gui2 = Point[.x=-18.2644413105, .y=96.3362989277]
gui3 = Point[.x=72.9996881503, .y=-7.33061]
p1 = Point[.x=34.867067688, .y=2.57872698529]
origin1 = Point[.x=21.6286347692, .y=50.6717835878]
p2 = Point[.x=37.6634607242, .y=8.42269495098]
p3 = Point[.x=49.3574679666, .y=14.5207484804]
//!BOXER:REFPOINTS:END
include "tools"

w = Window[][
  BBox[gui2, gui3]

  r = 30.0, w1 = 2.0, u = 0.05, w2 = 0.5

  (bar1 = GUIReal[Interval[0.01, 1.0], p1, "u="])
  (bar2 = GUIReal[Interval[0.01, 20.0], p2, "r2="])
  (bar3 = GUIReal[Interval[0.01, 20.0], p3, "w2="])

  u = bar1.value
  r2 = bar2.value
  w2 = bar3.value

  t = 0.0, dt = 0.01
  Line[origin1 +  r*Exp[-u*t]*(Cos[w1*t], Sin[w1*t]) _
               + r2*Exp[-u*t]*(Cos[w2*t], Sin[w2*t])
       For[(t += dt) < 10.0]
       0.2, color.black]
]

GUI[w]
