=====================
Box User Manual (0.1)
=====================

:Authors: Matteo Franchin

:Licence: `GNU Lesser General Public License (LGPL) version 3 <http://www.gnu.org/licenses/lgpl-3.0.html>`__

:SVN-Version: |svnversion| compiled |date| at |time|.

:Home page: http://boxc.sourceforge.net

.. image:: ../box-logo.png
   :align: center


.. contents:: Outline of document
   :depth: 3

Introduction
============

|Box| is a programming language which allows you to easily draw figures.

flexible finite element micromagnetic simulation
package with an user interface based on the
`Python <http://www.python.org/>`__ programming language.

Command reference
=================

.. include:: poly.txt


.. |box_website| replace:: `Box <http://boxc.sourceforge.net>`__
.. |box_projsite| replace:: `Box <http://sourceforge.net/projects/boxc>`__
.. |Box| replace:: Box

.. |date| date::
.. |time| date:: %H:%M

.. include:: svn_version.txt

