include "g"
include "arrows"

w = Window[][
  a = (10, 40), b = (100, 20),  c = (110, 120),  d = (30, 100)
  blue = Color[color.blue, .a=0.7], yellow = Color[color.yellow, .a=0.7]
  pl = PointList[a, b, c, d]

  Style[.Fill[";"]]
  .Poly[blue, a, b, c, d; yellow, 0.2, 0.2, a, b, c, d; 0.5, 0.5, a, b, c, d]

  // Circles
  .Circle[Color[color.red, .a=0.5], 2, a; b; c; d]

  // Rulers
  .Line[Color[color.black, .a=0.5], 0.5, h=0.03
        arrow_ruler, pl.Get[(1, -h)], arrow_ruler, pl.Get[(1.999, -h)];
        arrow_ruler, pl.Get[(1, h)], arrow_ruler, pl.Get[(1.2, h)];
        arrow_ruler, pl.Get[(1.8, h)], arrow_ruler, pl.Get[(1.999, h)]]

  // Labels
  .Text[.Font["Sans", 10], pl.Get[(1.45, 0.06)], "d";
        .Font["Sans", 5],  pl.Get[(1.05, 0.1)], "0.2*d"]
  .Save["poly.png"]
]

