(**expand:boxer-boot*)
(**boxer-version:0,2,0*)
include "g"
GUI = Void

(**boxer-refpoints:
gui1 1 -3.87262156448 13.2170289855 gui2 1 19.2717758985 13.7264492754 gui3 1
10.2508920705 13.3524313901 gui4 1 15.8506674009 21.2547484305 gui5 1
-10.99397463 2.77391304348 gui6 1 -20.2933370044 18.1957869955 gui7 1
28.9364693446 31.5561594203 gui8 1 -28.5430232558 -24.9894927536 gui9 1
-1.96679955947 25.0
*)
(**end:expand*)include "arrows"

arm = Window[]
hd = Window[]

[
  (**expand:define-all*)
gui1 = Point[.x=-3.87262156448, .y=13.2170289855]
gui2 = Point[.x=19.2717758985, .y=13.7264492754]
gui3 = Point[.x=10.2508920705, .y=13.3524313901]
gui4 = Point[.x=15.8506674009, .y=21.2547484305]
gui5 = Point[.x=-10.99397463, .y=2.77391304348]
gui6 = Point[.x=-20.2933370044, .y=18.1957869955]
gui7 = Point[.x=28.9364693446, .y=31.5561594203]
gui8 = Point[.x=-28.5430232558, .y=-24.9894927536]
gui9 = Point[.x=-1.96679955947, .y=25.0]

(**end:expand*)

  \ arm[
    r0 = 0.1, r1 = 0.02, c1 = (r0, 0), c2 = (1-r1, 0)
    s = Style[Border[color.black, 0.005]]
    Poly[color.grey, s
         1, 0, (r0, -r0), (0, -r0), (0, 0), (0, r0), (r0, r0), 0, 0
         (1-r1, r1), 0, 1, (1, r1), (1, 0), (1, -r1), (1-r1, -r1)]
    Circle[c1, r0*0.5, Color[0.4], s]
    Hot[c1; c2]
  ]

  \ hd[
    BBox[gui7, gui8]

    r = 20
    Circles[(0, 0), r; 3
            Gradient[Circles[(0, 0), 0; r*1.5]
                     color.white, color.grey]
            Style[Border[color.black, 0.15]]]

    Put[arm, "rts", Near[0, gui2], Near[1, gui1]]
    Lines[StrokeStyle[color.red, 0.2],
          gui4, gui3; gui6, gui5; gui1, gui9]
    Texts[Font[4.0, "sans"], color.red, From[(0.5, 0)]
          gui4, "arm"; gui6, "platter";
          gui9, "read-write head"]
  ]
]

(**expand:view:hd*)(**end:expand*)
