//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]

//!BOXER:REFPOINTS:BEGIN
p1 = Point[.x=42.7481058824, .y=33.6734368421]
p2 = Point[.x=47.8371501272, .y=42.8571428571]
p3 = Point[.x=48.8549764706, .y=34.4387421053]
p4 = Point[.x=57.7608142494, .y=37.7551020408]
p5 = Point[.x=53.9440068966, .y=29.5918087719]
p6 = Point[.x=63.1043411765, .y=24.2346719298]
p7 = Point[.x=53.4351017241, .y=24.4897736842]
p8 = Point[.x=56.4885327586, .y=15.3061105263]
p9 = Point[.x=48.8549618321, .y=20.1530612245]
p10 = Point[.x=45.0381679389, .y=13.7755102041]
p11 = Point[.x=42.7480916031, .y=21.6836734694]
p12 = Point[.x=34.096692112, .y=18.3673469388]
p13 = Point[.x=40.2035764706, .y=27.5509947368]
p14 = Point[.x=33.5877862595, .y=34.9489795918]
gradpos = Point[.x=46.31043257, .y=28.8265306122]
textpos = Point[.x=47.3282588235, .y=28.5714017544]
//!BOXER:REFPOINTS:END
w = Window[][
  g = Gradient[Circles[gradpos, 1; 17], color.white, color.yellow, color.red]
  Poly[g, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14]
  bang = Window[][Text[Font["sans", 6], color.red, "baang!", (0, 0)]]
  Put[bang, AngleDeg[30], textpos]
]

GUI[w]
