//!BOXER:VERSION:0:1:1
include "g"
GUI = Void
Window@GUI[]


//!BOXER:REFPOINTS:BEGIN
xa1 = (31, 5), xa2 = (28, 14), xa3 = (24, 19), xa4 = (24, 20), xb1 = (25, 8)
xb2 = (28, 14), xb3 = (33.5, 18), xb4 = (34, 23), xb5 = (32, 28)
b1 = (24.5, 15.5), b2 = (16, 24), b3 = (12.5, 24.5), b4 = (12.6, 25)
b5 = (12.5, 27.5), b6 = (16, 28.5), b7 = (18, 26), b8 = (18.5, 24)
b9 = (18, 22), b10 = (17, 21), b11 = (16, 22), b12 = (16.5, 24)
b13 = (18.5, 25.5),  b14 = (24, 26), b15 = (23, 20), b16 = (19, 15)
o1 = (28.8, 19.2), o2 = (28.9, 19.1)

//!BOXER:REFPOINTS:END
lsc = LineStyle[7.0], lsb = LineStyle[5.0], lsa = LineStyle[3.0]

w = Window[][
  // The X is made by just two lines with variable widths
  \ .Line[0.5, lsb, xa1, 1.4, 0.8, xa2, 0.8, 1, xa3, 1.2, xa4;
          xb1, 1.4, 1.2, xb2, 1, 0.8, xb3, xb4, 0.8, 1, xb5]

  // The "B"
  \ .Line[lsb, 0.8, b1, 0.9, b2, 1, 1.1, b3;
          0.2, b4, 0.4, 0.5, b5, 0.6, 0.7, b6, 0.6, 0.5, b7, 0.4, lsa, b8, b9,
          b10, b11, b12, b13,  lsb, 0.6, 1, b14, lsc, 0.8, 0.7, b15, 0.6, 0.4, b16]

  // The "o"
  \ .Circle[o1, 2.3; o2, 1.5]
]

GUI[w]
