//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]




//!BOXER:REFPOINTS:BEGIN
gui1 = Point[.x=30.6720812183, .y=34.8106598985]
gui2 = Point[.x=20.7538071066, .y=22.0695431472]
gui3 = Point[.x=33.2152284264, .y=14.4248730964]
gui4 = Point[.x=65.0045685279, .y=10.092893401]
gui5 = Point[.x=67.8020304569, .y=43.7294416244]
gui6 = Point[.x=39.5730964467, .y=17.2279187817]
gui7 = Point[.x=13.2315521628, .y=4.08163265306]
gui8 = Point[.x=16.0305343511, .y=17.3469387755]
gui9 = Point[.x=17.0512658228, .y=41.5782828283]
gui10 = Point[.x=15.0158227848, .y=47.6994949495]
gui11 = Point[.x=24.4297468354, .y=46.9343434343]
gui12 = Point[.x=64.1221374046, .y=47.193877551]
gui13 = Point[.x=74.0436708861, .y=48.7196969697]
gui14 = Point[.x=72.2626582278, .y=41.0681818182]
gui15 = Point[.x=71.7537974684, .y=11.7373737374]
gui16 = Point[.x=75.3158227848, .y=4.08585858586]
gui17 = Point[.x=23.5776649746, .y=5.79923857868]
gui18 = Point[.x=43.0025445293, .y=46.6836734694]
gui19 = Point[.x=72.010178117, .y=27.5510204082]
gui20 = Point[.x=61.6868020305, .y=6.05355329949]
gui21 = Point[.x=38.5672588832, .y=5.79923857868]
gui22 = Point[.x=16.2098984772, .y=29.1961928934]
p1 = Point[.x=44.1507614213, .y=42.4553299492]
p2 = Point[.x=8.67943044496, .y=-1.71772151899]
p3 = Point[.x=44.1507614213, .y=30.223857868]
p4 = Point[.x=29.0043391101, .y=16.3168776371]
p5 = Point[.x=-39.3381662763, .y=7.17257383966]
p6 = Point[.x=-49.7546819672, .y=25.4611814346]
p7 = Point[.x=-34.7650618267, .y=32.0654008439]
p8 = Point[.x=-16.4726440281, .y=13.2687763713]
p9 = Point[.x=-1.7370852459, .y=20.635021097]
p10 = Point[.x=-7.58049648712, .y=37.3995780591]
p11 = Point[.x=-7.83455784543, .y=16.5708860759]
p12 = Point[.x=-25.7497277677, .y=22.8900452489]
p13 = Point[.x=42.62, .y=23.6831223629]
gui23 = Point[.x=-40.5076225045, .y=32.8076923077]
gui24 = Point[.x=50.5842105263, .y=10.6837104072]
//!BOXER:REFPOINTS:END
s1 = Style[.Fill["void"], .Border[color.red, 0.5]]
s2 = Style[.Border[0.2, color.black]]

phase_space = Window[][
  g = Gradient[.Circle[p3, 20; 40], Color[(0.8, 0.9, 1)], color.white]
  \ .Poly[1, 0, s2, g
          gui21, gui17, gui7, gui8, gui22, gui9, gui10, gui11, gui18,
          gui12, gui13, gui14, gui19, gui15, gui16, gui20]
  \ .Text[.Font["sans", 3], color.black,
          "space of all the possible\nmagnetisation configurations", p1]
]

w = Window[][
  BBox[(-60, -6), (80, 50)]

  \ .Put[phase_space]
  \ .Put[phase_space, (-70, 0)]

  \ .Poly[0.5, s1, gui1, gui2, gui3, gui4, gui5, gui6, .Close[]]
  \ .Poly[s1, 0.5, p5, p6, p7, p8, p9, p10]

  \ .Text[.Font["sans", 3], color.red
          "constant energy trajectories", .From[(0.5, 1)], p2;
          "M x H = 0", gui23;
          "M x H = 0", gui24]
  \ .Line[color.red, 0.2, p4, p2, p11]

  \ .Circle[color.red, 0.7, p12; p13]
]

//w.Save["degeneracy.png", Window["rgb24", .Res[Dpi[200]]]]

GUI[w]
