//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]






//!BOXER:REFPOINTS:BEGIN
gui5 = Point[.x=130.851027047, .y=47.20078]
bbox1 = Point[.x=107.666785067, .y=57.4159294906]
bbox2 = Point[.x=251.327720642, .y=-18.7061922651]
gui9 = Point[.x=157.909464286, .y=26.4905299003]
gui10 = Point[.x=199.381529316, .y=42.766133887]
gui11 = Point[.x=230.410262215, .y=26.236223588]
gui13 = Point[.x=151.917954667, .y=-6.17274343164]
gui14 = Point[.x=177.508815961, .y=19.8785657807]
gui3 = Point[.x=222.872416267, .y=-4.90096997319]
gui15 = Point[.x=205.578855733, .y=3.49273485255]
gui4 = Point[.x=170.483100533, .y=-6.42709812332]
gui6 = Point[.x=204.052953333, .y=-6.42709812332]
gui7 = Point[.x=222.109465067, .y=17.9909522788]
gui8 = Point[.x=222.363782133, .y=5.52757238606]
//!BOXER:REFPOINTS:END
include "arrows"
include "label"

w = Window[][
  .Show[bbox1, bbox2 ]

  font0 = Font[color.black, 4]
  font1 = Font[color.black, 4]
  label_type0 = Label[Color[(0, 0.5, 1)], 0.1, font0]
  label_type1 = Label[color.yellow, Color[(1, 1, 0.8)], 0.4, font1]
  label_type2 = Label[Color[(0, 0.5, 0)], 0.05]
  label_type3 = Label[color.black, color.red, 0.05
                      Font[color.white]]

  qsl1 = PointList[gui5, gui9]
  size1 = Point[(35, 10)], diag1 = qsl1.Get[2] - qsl1.Get[1], bbox1 = (Abs[diag1.x], Abs[diag1.y]) + size1 + (5, 5)
  (lbl1 = Label[label_type0, qsl1.Get[1.5], bbox1])
  \ .Text[font1, .From[(1.1, 0.5)], lbl1.Get[(1, 0.9)], "ONE"]
  Label[label_type1, qsl1.Get[1],  size1, "One"]
  Label[label_type1, qsl1.Get[1.33], size1, "Two"]
  Label[label_type1, qsl1.Get[1.66], size1, "Three"]
  Label[label_type1, qsl1.Get[2.0], size1, "Four"]

  gui10.y = gui5.y, gui11.y = gui9.y
  qsl2 = PointList[gui10, gui11]
  size2 = Point[(30, 10)], diag2 = qsl2.Get[2] - qsl2.Get[1], bbox2 = (Abs[diag2.x], Abs[diag2.y]) + size2 + (5, 5)
  (lbl2 = Label[label_type0, qsl2.Get[1.5], bbox2])
  \ .Text[font1, .From[(1.1, 0.5)], lbl2.Get[(1, 0.9)], "TWO"]
  Label[label_type1, qsl2.Get[1], size2, "One"]
  Label[label_type1, qsl2.Get[1.33], size2, "Two"]
  Label[label_type1, qsl2.Get[1.66], size2, "Three"]
  Label[label_type1, qsl2.Get[2.0], size2, "Four"]

  Label[label_type0, gui13, (35, 20), "THREE"]

  gui3.y = gui13.y
  Label[label_type3, gui3, (35, 20), "ZERO"]

  gradient2 = Gradient[.Circle[gui3, 0; 60]
                       Color[(1, 1, 1)], Color[(0.2, 0.5, 1)]]
  gradient3 = Gradient[.Circle[gui3, 10; 30]
                       Color[(1, 1, 1)], Color[(0.2, 0.5, 1)]]
  \ .Line[gradient2, gui14, arrow, gui15; gui4, arrow, gui6;
          gradient3, gui7, arrow, gui8]
]

//w.Save["nsim_model.png", Window["rgb24", .Res[Dpi[100]]]]

GUI[w]