//!BOXER:VERSION:0:1:1

include "g"
GUI = Void
Window@GUI[]


//!BOXER:REFPOINTS:BEGIN
gui1 = Point[.x=62.9776352697, .y=13.1407282123]
gui2 = Point[.x=65.2669775934, .y=3.96126117318]
gui3 = Point[.x=89.4384517766, .y=30.4841370558]
gui4 = Point[.x=89.4384517766, .y=37.8813451777]
gui5 = Point[.x=73.1541878173, .y=35.5856598985]
gui6 = Point[.x=34.9967846473, .y=16.4555357542]
gui7 = Point[.x=33.7249278008, .y=24.3600768156]
gui8 = Point[.x=41.6034263959, .y=43.7480964467]
gui9 = Point[.x=52.417302799, .y=46.9387755102]
v1 = Point[.x=55.597715736, .y=25.1275380711]
v2 = Point[.x=56.8699238579, .y=30.2290609137]
v3 = Point[.x=59.7221166033, .y=33.0803797468]
v4 = Point[.x=54.8343908629, .y=34.5653553299]
v5 = Point[.x=50.3197084918, .y=36.6424050633]
v6 = Point[.x=46.7620405577, .y=34.3525316456]
v7 = Point[.x=45.9289340102, .y=29.2087563452]
v8 = Point[.x=50.5088832487, .y=27.1681472081]
normal_1 = Point[.x=51.8444233207, .y=32.5715189873]
normal_2 = Point[.x=45.9996831432, .y=39.95]
rulerz_1 = Point[.x=61.5009505703, .y=31.5537974684]
rulerz_2 = Point[.x=59.9762357414, .y=35.8791139241]
bbox_1 = Point[.x=30.5430530612, .y=47.9487259669]
bbox_2 = Point[.x=91.596572, .y=2.55635137931]
gradient_1 = Point[.x=80.7540587224, .y=20.1550310997]
gradient_2 = Point[.x=85.6947292383, .y=35.1338943299]
rulerx_1 = Point[.x=45.934753527, .y=25.6350027933]
rulerx_2 = Point[.x=55.6008655602, .y=21.5552396648]
rulery_1 = Point[.x=58.0112896806, .y=22.3508853952]
rulery_2 = Point[.x=62.1677267813, .y=30.2716455326]
ruler_1 = Point[.x=49.2415813278, .y=22.0652100559]
ruler_2 = Point[.x=61.4514070539, .y=25.3800175978]
ruler_3 = Point[.x=68.1080481622, .y=34.6069620253]
//!BOXER:REFPOINTS:END
include "arrows"

w = Window[][
  .Show[bbox_1, bbox_2]

  c = Color[(0.3, 0.7, 1)]
  c2 = Color[color.yellow, .a=0.8]
  c3 = Color[(0.7, 1, 1)]
  g = Gradient[.Line[gradient_1, gradient_2], c, 0.7, c3, c]
  s1 = Style[.Border[color.black, 0.25]]
  s2 = Style[.Border[color.black, 0.25, .Dash[0.4]]]
  s3 = Style[.Fill["void"], .Border[Color[color.black, .a=0.5], 0.25, .Dash[0.4]]]

  \ .Poly[s1, gui1, gui2, gui3, gui4, 0.5, gui5, Color[c, .Darker[0.6]]]
  \ .Poly[s1, gui1, gui2, gui6, gui7, Color[c, .Darker[0.85]]]
  \ .Poly[s1, gui7, 0.5, gui8, 0.5, 0, gui9, 0.5, 0, gui4, gui5, gui1, 0, g]

  ps = PointList[v1, v2, v3, v4, v5, v6, v7, v8]
  i = 1, ps2 = PointList[ps.Get[i] + (-0.7, 2), For[++i <= ps.Num[]]]
  i = 1, ps3 = PointList[ps.Get[i] - (-0.7, 2), For[++i <= ps.Num[]]]
  \ .Poly[s2, 1, ps3, Color[c2, .a=0.5]]
  \ .Poly[1, ps.Get[1], ps.Get[2], ps.Get[3], 0, ps3.Get[3], 0, 1, ps3.Get[2], ps3.Get[1]]
  \ .Poly[1, ps.Get[7], ps.Get[8], ps.Get[9], 0, ps3.Get[9], 0, 1, ps3.Get[8], ps3.Get[7]]
  \ .Poly[s3, ps.Get[7], ps3.Get[7]; ps.Get[9], ps3.Get[9]; ps.Get[3], ps3.Get[3];]

  \ .Poly[1, ps, c2]
  \ .Poly[s1, 1, ps2]
  \ .Poly[s1, 1, ps.Get[1], ps.Get[2], ps.Get[3], 0, ps2.Get[3], 0, 1, ps2.Get[2], ps2.Get[1]]
  \ .Poly[s1, 1, ps.Get[7], ps.Get[8], ps.Get[9], 0, ps2.Get[9], 0, 1, ps2.Get[8], ps2.Get[7]]
  \ .Line[0.3, color.black, normal_1, arrow, normal_2]
  \ .Circle[normal_1, 0.5]

  \ .Line[0.2, color.black
          arrow_ruler, rulery_1, arrow_ruler, rulery_2;
          arrow_ruler, rulerz_1, arrow_ruler, rulerz_2;
          arrow_ruler, rulerx_1, arrow_ruler, rulerx_2]
  \ .Text[.Font["sans", 2.1], "dx", ruler_1; "dy", ruler_2; "dz << dx, dy", ruler_3;
          .Font["sans", 4], "n", normal_2, .From[(1, -0.2)]]
]

// Uncomment the following line to obtain a proper PNG figure
//w.Save["surf_charges.png", Window["rgb24", .Res[Dpi[200]]]]

GUI[w]