(**expand:boxer-boot*)
(**boxer-version:0,2,1*)
include "g"
GUI = Void

(**boxer-refpoints:
bbox1 0 0.0 50.0 bbox2 0 100.0 12.58389261744967 p1 0 2.8523742857142853
48.15436241610738 p2 0 3.2353758054711212 42.13959463087249 p4 0
26.693755744680846 38.128558389261755 q1 1 73.15458857142858 21.81208053691275
q2 1 70.13444571428572 37.24832214765101 q3 1 93.62444571428571
38.42281879194631 q4 1 90.43651714285714 20.13422818791946 q5 1
66.41337386018235 33.87555926174497 q6 1 94.22492401215806 24.908984765100673
q7 1 84.80243161094225 26.73269483221477
*)
(**boxer-dirpoints:
6 9 _ 8 10 11
*)
(**end:expand*)fg = Figure[
  (**expand:define-all*)
bbox1 = Point[.x=0.0, .y=50.0], bbox2 = Point[.x=100.0, .y=12.5838926174]
p1 = Point[.x=2.85237428571, .y=48.1543624161]
p2 = Point[.x=3.23537580547, .y=42.1395946309]
p4 = Point[.x=26.6937557447, .y=38.1285583893]
q1 = Point[.x=73.1545885714, .y=21.8120805369]
q2 = Tri[Point[.x=66.4133738602, .y=33.8755592617], Point[.x=70.1344457143, .y=37.2483221477]]
q3 = Point[.x=93.6244457143, .y=38.4228187919]
q4 = Tri[Point[.x=94.2249240122, .y=24.9089847651], Point[.x=90.4365171429, .y=20.1342281879], Point[.x=84.8024316109, .y=26.7326948322]]
q5 = Point[.x=66.4133738602, .y=33.8755592617]
q6 = Point[.x=94.2249240122, .y=24.9089847651]
q7 = Point[.x=84.8024316109, .y=26.7326948322]

(**end:expand*)

  font = Font[2, "Helvetica"]
  Text[p1, font, From[(0, 1)], color.red
    "From version 0.4.0, Boxer allows creating curves (cubic Bezier splines)."
    "\nThis example explains how."]

  s = "             "
  Text[p2, font, From[(0, 1)]
    "STEP 1: launch Boxer or create a new document (CTRL+N)\n"
    "STEP 2: click on the icon       to create a new curved polygon\n"
    "STEP 3: move the mouse where you want to create the first vertex.\n"
    s, "Click on the left button of the mouse\n"
    "STEP 4: repeat step 3 to create other 3 vertices. You should see\n"
    s, "a black polygon with straight boundaries\n"
    "STEP 5: move the mouse over one of the vertices. Press the CTRL\n"
    s, "key and the left mouse button, simultaneously. Keep them\n"
    s, "pressed while moving the mouse out of the vertex. A round\n"
    s, "reference point appears and the polygon edge is rounded.\n"
    "STEP 6: you can repeat step 5 for the same vertex or for other\n"
    s, "vertices. You should obtain something similar to what shown on\n"
    s, "the left"]
       
  Curve[q1, q2, q3, q4]
  Image["curve.png", p4, 2.5]


  


  BBox[bbox1, bbox2]
]

(**expand:view:fg*)(**end:expand*)
